<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>web first page</title>
  </head>
  <body>
    <header>
      <div class="logo-main">
        <h3>KUMOD DELIVERY</h3>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Payment</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Orders</a></li>
        </ul>
      </nav>
      <div class="logo">
        <i class="fa-solid fa-user"></i>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="box box1">
          <img src="https://github.com/Areain/kumoddemo/blob/main/img1.jpg?raw=true" alt="img1" />
        </div>
        <div class="box box2">
          <h3>Something instering topic</h3>
          <div class="price">
            <h4>Rs 2440</h4>
          </div>
          <p>
            Lorem ipsuRm dolor sit amet consectetur adipisicing elit. Sit cum
            repudiandae fuga qui voluptas voluptatibus recusandae nobis
            sapiente, deleniti, illum ullam, expedita maxime quasi repellendus
            aperiam optio quisquam fugiat enim.
          </p>
          <div class="size">
            <span>Size :</span>
            <div class="sizes">
              <ul>
                <li class="list list1">S</li>
                <li class="list list1">M</li>
                <li class="list list1">L</li>
                <li class="list list1">XL</li>
                <li class="list list1">XXL</li>
              </ul>
            </div>
          </div>
          <div class="colors">
            <span>Color :</span>
            <div class="colours">
              <ul>
                <li class="color color1"></li>
                <li class="color color2"></li>
                <li class="color color3"></li>
                <li class="color color4"></li>
                <li class="color color5"></li>

              </ul>
          </div>
          </div>
          <div class="quantity">
            <span>Quantity :</span>
            <select>
                <option >1</option>
                <option >2</option>
                <option >3</option>
                <option >4</option>
                <option >ALL</option>


            </select>
          </div>

          <div class="button">
            <div class="btn">
            Buy Now
          </div>
        </div>
        </div>
        <!-- <div class="box box3">3</div> -->
      </div>
    </main>
    <footer>
        <h3>THE KUMOD SHIPPING</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae similique quidem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
        <div class="logo-container">
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-facebook-messenger"></i>
            <!-- <i class="fa-brands fa-instagram"></i> -->
            <!-- <i class="fa-brands fa-linkedin-in"></i> -->
        </div>
    </footer>
    <div class="credit">
        <p>© 2017 - 2024 Privacy policy Manage cookies</p>
    </div>
  </body>
</html>
